
.cont{
  display: flex;
  justify-content: center;
}

img{
width: 100%;
height: 100%;
}

.vImage{
border-style: outset;
margin: 2rem;
width: 15rem;
height: 8rem;
transition: box-shadow .5s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.vImage:hover{
box-shadow: 0 20px 24px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#vendors{
position: relative;
margin: auto;
right: 0;
bottom: 0;
left: 0;
}

#underline{
border-bottom: 2px solid orange;
}

.cont{
  margin-bottom: 2rem;
}
