.logo {
    margin-top:10px
}

h2, p{
  text-align: center;
}
.center {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#home{
  margin-top: 50px
}

body{
  position: relative;
  background-color: grey;
}

button:hover{
  background-color: white;
}

#header{
  margin-top: 50px
}

#description{
  text-align: center;
  margin-top: 30px
}

.navbar-expand-sm {
  background-color: orange;
}

#contact {
    margin-top: 150px;
}

#vendors{
    margin-top: 60px;
}

#career{
  margin-top: 150px;
}

.btn {
  background-color: orange;
  border-color: orange;
}


.img-responsive{
  max-width: 100%;
}

.nav-link{
  color: black;
}

table{
  table-layout: fixed;
  width: 100px;
  text-align: center;
}

ul{
  list-style-type: none;
  padding-left: 0;
  padding-top: 5%;
}
