h2, p{
  text-align: center;
}

.center {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

body{
  position: relative;
  background-image: url("../assets/topography.png");
  font-family: 'Montserrat', sans-serif;
}

.navbar-expand-sm {
  background-color: orange;
}

.navbar{
  padding-bottom: 0;
  padding-top: 0;
}

#navB button{
  z-index: 20;
  transform: skew(-20deg);
  height: 102%;
  border-radius: 0;
  border: white;
  background-color: orange;
  border-color: orange;
}

#navB a{
  transform: skew(20deg);
}

a{
  color: black;
}

#navB li{
  padding-right: 10px;
  padding-left: 10px;
}

#selected button{
  background-color: #808080;
}

#selected a{
  color: white;
}

#grayline{
  margin-top: 0;
  position: fixed;
  background-color:	#808080;
  color: #808080;
  margin-bottom: 20px;
  z-index: 20;
  width: 100%;
}

#grayline p{
  width: 1500px;
  margin-bottom: 0px;
  line-height: 5px;
  font-size: 1px;
}

.error{
  color: red;
  font-weight: bold;
  position: relative;
  font-size: 10px;
  line-height: 2px;
}

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
}

:-ms-input-placeholder {
   text-align: center;
}

.container{
  text-align: center;
}

#header{
  margin-top: 53px;
  padding-top: 1%;
  padding-bottom: 1%;
  height: 2%;
  background-color: rgba(208, 208, 208, 0.4);
}

#header p{
  font-size: 20px;
  text-align: left;
  margin-bottom: 0;
}

#admin{
  padding: 0;
}

#navB button:hover{
  background-color: #808080;
  color: white;
}

#phone{
  padding-bottom: 0;
}

button:hover{
  background-color: #808080;
}

button:hover a{
  color: white;
}

.btn {
  background-color: orange;
  border-color: orange;
}

/* featured product sidebar*/
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 14%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    float: right;
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    color: black;
    overflow-x: hidden; /* Disable horizontal scroll */
    margin-top: 12%;
}

#info {
    background-color: rgba(208, 208, 208, 0.4);
    padding-left: 2%;
    padding-right: 2%;
    font-size: 12px;
}

#featured_title {
    font-size: 16px;
    font-weight: 700;
}

.orange{
  color: orange;
  border-bottom: 2px solid
}

.events{
  margin: 2rem;
}

.footer{
  background-color: grey;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  z-index: 20;
}

.footer p{
  margin: 0.5rem auto;
}

td{
  font-size: 1.2rem;
  padding: 15px;
}

th{
  text-decoration: underline;
}

.phoneIcon{
  width: 70%;
  height: 10%;
  background-color: black;
  margin: 15%;
}

.nav-link{
  font-weight: 500;
}

p{
  font-weight: 500;
}

#logo{
  margin-right: 2%;
}

.success{
  width: 20%;
  margin: 0px 40%;
  float: left;
  background-color: #00d27f;
  text-align: center;
}
